[gd_scene load_steps=15 format=3 uid="uid://bfj4oyuojmgd8"]

[ext_resource type="Script" path="res://friendlies/footman/footman.gd" id="1_ii2bh"]
[ext_resource type="Texture2D" uid="uid://m4x55jaorv51" path="res://friendlies/footman/footman.png" id="2_lbnvb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_miorb"]
atlas = ExtResource("2_lbnvb")
region = Rect2(74, 528, 74, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7ehy"]
atlas = ExtResource("2_lbnvb")
region = Rect2(222, 528, 74, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nver"]
atlas = ExtResource("2_lbnvb")
region = Rect2(0, 576, 74, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlanc"]
atlas = ExtResource("2_lbnvb")
region = Rect2(148, 269, 74, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_80uk7"]
atlas = ExtResource("2_lbnvb")
region = Rect2(148, 328, 74, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbspk"]
atlas = ExtResource("2_lbnvb")
region = Rect2(148, 387, 74, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_qriix"]
atlas = ExtResource("2_lbnvb")
region = Rect2(148, 446, 74, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0g3t"]
atlas = ExtResource("2_lbnvb")
region = Rect2(148, 56, 74, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytigj"]
atlas = ExtResource("2_lbnvb")
region = Rect2(148, 112, 74, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaoxh"]
atlas = ExtResource("2_lbnvb")
region = Rect2(148, 168, 74, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cvbq"]
atlas = ExtResource("2_lbnvb")
region = Rect2(148, 224, 74, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_1dfw2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_miorb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7ehy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nver")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlanc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80uk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbspk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qriix")
}],
"loop": true,
"name": &"e_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0g3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytigj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaoxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cvbq")
}],
"loop": true,
"name": &"e_walk",
"speed": 5.0
}]

[node name="Footman" type="RigidBody2D" groups=["friendlies"]]
z_index = 5
collision_layer = 16
collision_mask = 6
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_ii2bh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["friendlies"]]
sprite_frames = SubResource("SpriteFrames_1dfw2")
animation = &"e_walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
