[gd_scene load_steps=18 format=3 uid="uid://djgeo7onhlkeq"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_nx7c4"]
[ext_resource type="Texture2D" uid="uid://dbkhg3otbmefb" path="res://enemies/assets/sprites/skeleton.png" id="2_uabgv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ce1u5"]
atlas = ExtResource("2_uabgv")
region = Rect2(0, 432, 61, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckukr"]
atlas = ExtResource("2_uabgv")
region = Rect2(61, 432, 61, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v56tn"]
atlas = ExtResource("2_uabgv")
region = Rect2(122, 432, 61, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jk81"]
atlas = ExtResource("2_uabgv")
region = Rect2(183, 432, 61, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2besp"]
atlas = ExtResource("2_uabgv")
region = Rect2(244, 432, 61, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2chww"]
atlas = ExtResource("2_uabgv")
region = Rect2(61, 96, 61, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvmdm"]
atlas = ExtResource("2_uabgv")
region = Rect2(61, 192, 61, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pni5q"]
atlas = ExtResource("2_uabgv")
region = Rect2(61, 288, 61, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6br8q"]
atlas = ExtResource("2_uabgv")
region = Rect2(61, 384, 61, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vu8w"]
atlas = ExtResource("2_uabgv")
region = Rect2(122, 48, 61, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2e5s"]
atlas = ExtResource("2_uabgv")
region = Rect2(122, 144, 61, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_misda"]
atlas = ExtResource("2_uabgv")
region = Rect2(122, 240, 61, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjl1j"]
atlas = ExtResource("2_uabgv")
region = Rect2(122, 336, 61, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_l5tre"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce1u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckukr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v56tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jk81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2besp")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2chww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvmdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pni5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6br8q")
}],
"loop": true,
"name": &"e_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vu8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2e5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_misda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjl1j")
}],
"loop": true,
"name": &"e_walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0cp0"]
size = Vector2(30, 30)

[node name="enemy" type="RigidBody2D" groups=["enemies"]]
z_index = 5
collision_layer = 4
collision_mask = 6
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_nx7c4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l5tre")
animation = &"die"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f0cp0")
