[gd_scene load_steps=16 format=3 uid="uid://dk3qskxe1v5rx"]

[ext_resource type="Script" path="res://enemies/troll/troll.gd" id="1_3yhvh"]
[ext_resource type="Texture2D" uid="uid://wm3iv4utko7w" path="res://enemies/troll/troll.png" id="2_8syg7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c8xug"]
atlas = ExtResource("2_8syg7")
region = Rect2(62, 504, 62, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0a6y"]
atlas = ExtResource("2_8syg7")
region = Rect2(186, 504, 62, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_74dpm"]
atlas = ExtResource("2_8syg7")
region = Rect2(0, 560, 62, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3sfo"]
atlas = ExtResource("2_8syg7")
region = Rect2(124, 52, 62, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_r18du"]
atlas = ExtResource("2_8syg7")
region = Rect2(124, 104, 62, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu4us"]
atlas = ExtResource("2_8syg7")
region = Rect2(124, 156, 62, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_agvsm"]
atlas = ExtResource("2_8syg7")
region = Rect2(124, 208, 62, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_3syxw"]
atlas = ExtResource("2_8syg7")
region = Rect2(0, 56, 62, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rcor"]
atlas = ExtResource("2_8syg7")
region = Rect2(0, 112, 62, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_whujc"]
atlas = ExtResource("2_8syg7")
region = Rect2(0, 168, 62, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ncsh"]
atlas = ExtResource("2_8syg7")
region = Rect2(0, 224, 62, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_sjpdq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8xug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0a6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74dpm")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3sfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r18du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu4us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agvsm")
}],
"loop": true,
"name": &"e_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3syxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rcor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whujc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ncsh")
}],
"loop": true,
"name": &"n_walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjqsb"]
size = Vector2(32, 37)

[node name="Troll" type="RigidBody2D" groups=["enemies"]]
z_index = 5
collision_layer = 4
collision_mask = 22
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_3yhvh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sjpdq")
animation = &"die"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 5)
shape = SubResource("RectangleShape2D_yjqsb")
